# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-14 00:38+0000\n"
"PO-Revision-Date: 2013-11-03 21:03+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 05:58+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: module.cpp:49
#, kde-format
msgid "Import KWin Script"
msgstr "Uvezi KWin skriptu"

#: module.cpp:50
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|KWin skripte (*.kwinscript)"

#: module.cpp:61
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""

#: module.cpp:65
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr ""

#: module.cpp:124
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr ""

#: ui/main.qml:23
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:27
#, fuzzy, kde-format
#| msgid "Get New Script..."
msgctxt "@action:button get new KWin scripts"
msgid "Get New…"
msgstr "Dobavi novu skriptu..."

#: ui/main.qml:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete…"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

#~ msgid "KWin Scripts"
#~ msgstr "KWin skripte"

#~ msgid "Configure KWin scripts"
#~ msgstr "Konfiguriši KWin skripte"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamás Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "KWin sckriptni konfigurator"

#~ msgid "Import KWin script..."
#~ msgstr "Uvezi KWin skriptu..."

#~ msgid ""
#~ "Cannot import selected script: maybe a script already exists with the "
#~ "same name or there is a permission problem."
#~ msgstr ""
#~ "Ne mogu uvesti odabranu skriptu: možda skripta već postoji s istim imenom "
#~ "ili postoji problem dozvola ."
